<?php 
	echo $this->Html->css(array('home'));
 ?>
<div class="menu">
	<div class="centro_menu" id="servicios">
		<div class="seleccion2"></div>
		<div class="item_menu2" id="mservicios"><?php echo $html->link('SERVICIOS',array('action'=>'../'),array('escape' => false));?></div>
		<div class="item_menu2" id="mdesarrolladora"><?php echo $html->link('DESAROLADORA',array('action'=>'../proyectos/index'),array('escape' => false));?></div>
		<div class="item_menu2" id="mconstructora"><?php echo $html->link('CONSTRUCTORA',array('action'=>'../servicios'),array('escape' => false));?></div>
		<div class="item_menu2" id="mareap"><?php echo $html->link('AREA PROYECTUAL',array('action'=>'../contacto/index'),array('escape' => false));?></div>
	</div>
</div>

<div id="sections">
	<div class="services">
		<div id="about">
			<div class="tittle">Sobre la empresa</div>
			<div class="text"><p><b>Zona Urbana S.A.</b> es una empresa compuesta por diferentes <b>Unidades de Negocios</b> que pueden trabajar en forma integral o independiente, adaptándose a las necesidades de cada emprendimiento.</p>
							  <p>Como empresa integral llevamos adelante cada Desarrollo desde su <b>gestación, proyecto, construcción, gerenciamiento y coordinación de la comercialización,</b> abarcando todos los aspectos que requiere cada etapa.</p>
							  <p>Como empresa modular, prestamos nuestros servicios en las diversas áreas en forma independiente, como <b>Desarrolladora Inmobiliaria,</b> o como estudio de Arquitectura y Constructora. Esta organización nos permite trabajar en forma dinámica y flexible para atender en forma rápida y eficiente cada emprendimiento que llevamos adelante.</p>
			</div>
		</div>
		<div id="verticalblock"></div>
		<div id="history">
			<p><b>Zona Urbana S.A.</b> nace como un grupo interdisciplinario de jóvenes profesionales que desarrolla y asesora proyectos inmobiliarios destinados a satisfacer las necesidades de inversión de clientes que buscan alternativas seguras y rentables.</p>
			<p>Trabajamos aplicando un acercamiento dinámico, profesional, ético e innovador desde un punto de vista humano a todo tipo de desafio, manteniendo un diálogo constante con el cliente y colaborando con los agentes profesionales necesarios para asegurar el éxito de todo proyecto.</p>
		</div>
		<div id="littleguys">
			<div id="guystittle">Buscamos sobre todo agregar valor a los intereses de nuestros clientes.</div>
		</div>
		<div id="horizontalblock"><div class="tittle">Misión y Visión</div></div>
		<div id="myvdescription">
			<p>Nuestra misió es simple y directa. Comienza por un análisis crítico y constructivo que nos permita ayudar a nuestros clientes a determinar las oportunidades de innovación y crecimiento. Buscamos siempre descubrir nuevas <b>necesidades y tendencias.</b></p>
			<p>En <b>Zona Urbana</b> pensamos que todo es posible. Trabajamos convencidos de que no hay nada mejor que la oportunidad de dejar legado de buenos proyectos. Nuestra misión es <b>usar nuestra experiencia para implementar conceptos innovadores en el mercado.</b></p>
			<p>Buscando <b>la mejor y mayor rentabilidad.</b> Esto significa para nosotros el poder lograr con éxito la puesta en valor de una inversión inteligente a travez de un proyecto realizado con seriedad, profesionalismo y responsabilidad.</p>
			<div id="greenbar"></div>
			<div id="greenbar2"></div>
			<div id="greenbar3"></div>
		</div>
		<div id="grafics">
			<div id="grafictext">
				<div class="greentittle">Oportunidad</div>
				<p id="sub">gestión inmobiliaria.</p><p>-RETORNO SOBRE INVERSI&amp;OACUTE;N<br>-USO INTELIGENTE DE LA PROPIEDAD</p>
			</div>
			<div id="grafictext2">
				<div class="greentittle">Proceso</div>
				<p>realidad + factibilidad + oportunidad</p>
			</div>
			<div id="grafictext3">
				<div class="greentittle">Experiencia</div>
			</div>
			<div id="grafictext4">
				<div class="greentittle">Innovación</div>
				<p>Agregar valor económico + una arquitectura única</p>
			</div>
		</div>
		<div id="foot">
		</div>
	</div>

	<div class="development" style="display:none;">
		<div id="about">
			<div class="tittle">Sobre la empresa</div>
			<div class="text"><p><b>Zona Urbana S.A.</b> es una empresa compuesta por diferentes <b>Unidades de Negocios</b> que pueden trabajar en forma integral o independiente, adaptándose a las necesidades de cada emprendimiento.</p>
							  <p>Como empresa integral llevamos adelante cada Desarrollo desde su <b>gestación, proyecto, construcción, gerenciamiento y coordinación de la comercialización,</b> abarcando todos los aspectos que requiere cada etapa.</p>
							  <p>Como empresa modular, prestamos nuestros servicios en las diversas áreas en forma independiente, como <b>Desarrolladora Inmobiliaria,</b> o como estudio de Arquitectura y Constructora. Esta organización nos permite trabajar en forma dinámica y flexible para atender en forma rápida y eficiente cada emprendimiento que llevamos adelante.</p>
			</div>
		</div>
		<div id="verticalblock"></div>
		<div id="history">
			<p><b>Zona Urbana S.A.</b> nace como un grupo interdisciplinario de jóvenes profesionales que desarrolla y asesora proyectos inmobiliarios destinados a satisfacer las necesidades de inversión de clientes que buscan alternativas seguras y rentables.</p>
			<p>Trabajamos aplicando un acercamiento dinámico, profesional, ético e innovador desde un punto de vista humano a todo tipo de desafio, manteniendo un diálogo constante con el cliente y colaborando con los agentes profesionales necesarios para asegurar el éxito de todo proyecto.</p>
		</div>
		<div id="littleguys">
			<div id="guystittle">Buscamos sobre todo agregar valor a los intereses de nuestros clientes.</div>
		</div>
		<div id="horizontalblock"><div class="tittle">Misión y Visión</div></div>
		<div id="myvdescription">
			<p>Nuestra misió es simple y directa. Comienza por un análisis crítico y constructivo que nos permita ayudar a nuestros clientes a determinar las oportunidades de innovación y crecimiento. Buscamos siempre descubrir nuevas <b>necesidades y tendencias.</b></p>
			<p>En <b>Zona Urbana</b> pensamos que todo es posible. Trabajamos convencidos de que no hay nada mejor que la oportunidad de dejar legado de buenos proyectos. Nuestra misión es <b>usar nuestra experiencia para implementar conceptos innovadores en el mercado.</b></p>
			<p>Buscando <b>la mejor y mayor rentabilidad.</b> Esto significa para nosotros el poder lograr con éxito la puesta en valor de una inversión inteligente a travez de un proyecto realizado con seriedad, profesionalismo y responsabilidad.</p>
			<div id="greenbar"></div>
			<div id="greenbar2"></div>
			<div id="greenbar3"></div>
		</div>
		<div id="grafics">
			<div id="grafictext">
				<div class="greentittle">Oportunidad</div>
				<p id="sub">gestión inmobiliaria.</p><p>-RETORNO SOBRE INVERSI&amp;OACUTE;N<br>-USO INTELIGENTE DE LA PROPIEDAD</p>
			</div>
			<div id="grafictext2">
				<div class="greentittle">Proceso</div>
				<p>realidad + factibilidad + oportunidad</p>
			</div>
			<div id="grafictext3">
				<div class="greentittle">Experiencia</div>
			</div>
			<div id="grafictext4">
				<div class="greentittle">Innovación</div>
				<p>Agregar valor económico + una arquitectura única</p>
			</div>
		</div>
		<div id="foot">
		</div>
	</div>

	<div class="buildings" style="display:none;">
		<div id="about">
			<div class="tittle">Sobre la empresa</div>
			<div class="text"><p><b>Zona Urbana S.A.</b> es una empresa compuesta por diferentes <b>Unidades de Negocios</b> que pueden trabajar en forma integral o independiente, adaptándose a las necesidades de cada emprendimiento.</p>
							  <p>Como empresa integral llevamos adelante cada Desarrollo desde su <b>gestación, proyecto, construcción, gerenciamiento y coordinación de la comercialización,</b> abarcando todos los aspectos que requiere cada etapa.</p>
							  <p>Como empresa modular, prestamos nuestros servicios en las diversas áreas en forma independiente, como <b>Desarrolladora Inmobiliaria,</b> o como estudio de Arquitectura y Constructora. Esta organización nos permite trabajar en forma dinámica y flexible para atender en forma rápida y eficiente cada emprendimiento que llevamos adelante.</p>
			</div>
		</div>
		<div id="verticalblock"></div>
		<div id="history">
			<p><b>Zona Urbana S.A.</b> nace como un grupo interdisciplinario de jóvenes profesionales que desarrolla y asesora proyectos inmobiliarios destinados a satisfacer las necesidades de inversión de clientes que buscan alternativas seguras y rentables.</p>
			<p>Trabajamos aplicando un acercamiento dinámico, profesional, ético e innovador desde un punto de vista humano a todo tipo de desafio, manteniendo un diálogo constante con el cliente y colaborando con los agentes profesionales necesarios para asegurar el éxito de todo proyecto.</p>
		</div>
		<div id="littleguys">
			<div id="guystittle">Buscamos sobre todo agregar valor a los intereses de nuestros clientes.</div>
		</div>
		<div id="horizontalblock"><div class="tittle">Misión y Visión</div></div>
		<div id="myvdescription">
			<p>Nuestra misió es simple y directa. Comienza por un análisis crítico y constructivo que nos permita ayudar a nuestros clientes a determinar las oportunidades de innovación y crecimiento. Buscamos siempre descubrir nuevas <b>necesidades y tendencias.</b></p>
			<p>En <b>Zona Urbana</b> pensamos que todo es posible. Trabajamos convencidos de que no hay nada mejor que la oportunidad de dejar legado de buenos proyectos. Nuestra misión es <b>usar nuestra experiencia para implementar conceptos innovadores en el mercado.</b></p>
			<p>Buscando <b>la mejor y mayor rentabilidad.</b> Esto significa para nosotros el poder lograr con éxito la puesta en valor de una inversión inteligente a travez de un proyecto realizado con seriedad, profesionalismo y responsabilidad.</p>
			<div id="greenbar"></div>
			<div id="greenbar2"></div>
			<div id="greenbar3"></div>
		</div>
		<div id="grafics">
			<div id="grafictext">
				<div class="greentittle">Oportunidad</div>
				<p id="sub">gestión inmobiliaria.</p><p>-RETORNO SOBRE INVERSI&amp;OACUTE;N<br>-USO INTELIGENTE DE LA PROPIEDAD</p>
			</div>
			<div id="grafictext2">
				<div class="greentittle">Proceso</div>
				<p>realidad + factibilidad + oportunidad</p>
			</div>
			<div id="grafictext3">
				<div class="greentittle">Experiencia</div>
			</div>
			<div id="grafictext4">
				<div class="greentittle">Innovación</div>
				<p>Agregar valor económico + una arquitectura única</p>
			</div>
		</div>
		<div id="foot">
		</div>
	</div>

	<div class="research" style="display:none;">
		<div id="about">
			<div class="tittle">Sobre la empresa</div>
			<div class="text"><p><b>Zona Urbana S.A.</b> es una empresa compuesta por diferentes <b>Unidades de Negocios</b> que pueden trabajar en forma integral o independiente, adaptándose a las necesidades de cada emprendimiento.</p>
							  <p>Como empresa integral llevamos adelante cada Desarrollo desde su <b>gestación, proyecto, construcción, gerenciamiento y coordinación de la comercialización,</b> abarcando todos los aspectos que requiere cada etapa.</p>
							  <p>Como empresa modular, prestamos nuestros servicios en las diversas áreas en forma independiente, como <b>Desarrolladora Inmobiliaria,</b> o como estudio de Arquitectura y Constructora. Esta organización nos permite trabajar en forma dinámica y flexible para atender en forma rápida y eficiente cada emprendimiento que llevamos adelante.</p>
			</div>
		</div>
		<div id="verticalblock"></div>
		<div id="history">
			<p><b>Zona Urbana S.A.</b> nace como un grupo interdisciplinario de jóvenes profesionales que desarrolla y asesora proyectos inmobiliarios destinados a satisfacer las necesidades de inversión de clientes que buscan alternativas seguras y rentables.</p>
			<p>Trabajamos aplicando un acercamiento dinámico, profesional, ético e innovador desde un punto de vista humano a todo tipo de desafio, manteniendo un diálogo constante con el cliente y colaborando con los agentes profesionales necesarios para asegurar el éxito de todo proyecto.</p>
		</div>
		<div id="littleguys">
			<div id="guystittle">Buscamos sobre todo agregar valor a los intereses de nuestros clientes.</div>
		</div>
		<div id="horizontalblock"><div class="tittle">Misión y Visión</div></div>
		<div id="myvdescription">
			<p>Nuestra misió es simple y directa. Comienza por un análisis crítico y constructivo que nos permita ayudar a nuestros clientes a determinar las oportunidades de innovación y crecimiento. Buscamos siempre descubrir nuevas <b>necesidades y tendencias.</b></p>
			<p>En <b>Zona Urbana</b> pensamos que todo es posible. Trabajamos convencidos de que no hay nada mejor que la oportunidad de dejar legado de buenos proyectos. Nuestra misión es <b>usar nuestra experiencia para implementar conceptos innovadores en el mercado.</b></p>
			<p>Buscando <b>la mejor y mayor rentabilidad.</b> Esto significa para nosotros el poder lograr con éxito la puesta en valor de una inversión inteligente a travez de un proyecto realizado con seriedad, profesionalismo y responsabilidad.</p>
			<div id="greenbar"></div>
			<div id="greenbar2"></div>
			<div id="greenbar3"></div>
		</div>
		<div id="grafics">
			<div id="grafictext">
				<div class="greentittle">Oportunidad</div>
				<p id="sub">gestión inmobiliaria.</p><p>-RETORNO SOBRE INVERSI&amp;OACUTE;N<br>-USO INTELIGENTE DE LA PROPIEDAD</p>
			</div>
			<div id="grafictext2">
				<div class="greentittle">Proceso</div>
				<p>realidad + factibilidad + oportunidad</p>
			</div>
			<div id="grafictext3">
				<div class="greentittle">Experiencia</div>
			</div>
			<div id="grafictext4">
				<div class="greentittle">Innovación</div>
				<p>Agregar valor económico + una arquitectura única</p>
			</div>
		</div>
		<div id="foot">
		</div>
	</div>
</div>

<script type="text/javascript">
	$('.seleccion2').css('margin-left','7px');

	$('.item_menu2').mouseleave(function () {
	      $('.seleccion2').stop().animate({
		    marginLeft: "7px",
		  },250);
	});

	$('#mservicios a').css('color','#fff');

	$('#mservicios').css('font-weight','bold');

</script>